spring.application.name=Bank-Account-Management-System

# DataSource Configuration for h2 db
spring.datasource.url=jdbc:h2:mem:testdb

# Specifies the H2 database driver.
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password

# Enables the H2 database console for web access.
spring.h2.console.enabled=true

# Sets the URL path for the H2 console.
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO

# DataSource Configuration for mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emp_database
#spring.datasource.username=root
#spring.datasource.password=mysqls01)

server.port= 65535

# Hibernate Configuration
# This property configures Hibernate, the JPA implementation, to use the appropriate SQL syntax and features that are specific to the H2 database.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable DevTools
spring.devtools.restart.enabled=true
# Specify additional paths to watch for changes (comma-separated list)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
# Specify additional patterns to watch for changes (comma-separated list)
spring.devtools.restart.additional-exclude=static/**,public/**

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
